

.card {
    width: 190px;
    height: 304px;
    background: white;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.card p{
    padding-left: 20px;
    text-align: center;
}

.shadow {
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(190, 190, 190),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.sectionDivs {
    display: grid;
    gap: 0.55rem;
    grid-template-rows: 50% 50%;
    grid-template-columns: 35% 35% 30%;
    align-content: center;
    align-items: center;
    justify-items: start;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
}

img{
    height: 15rem;
    width: 11.25rem;
    padding: 2.5%;
    border-radius: 5%;
}

div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
